amplify/#current-cloud-backend/api/cheff/schema.graphql

type InventoryItem @model {
  franchise: String!
  location: String!
  item: String!
  itemNumber: Int!
  storage: String!
  category: String
  price: Float!
  quantity: String!
  packSize: String
  units: String!
  brand: String!
  supplier: String!
  parValue: String!
  id: String
}

type UserLocations @model {
  user: String!
  franchise: String!
  location: String!
  longitude: Float
  latitude: Float
  units: AWSJSON
  storageTypes: AWSJSON
  brands: AWSJSON
  suppliers: AWSJSON
  id: String
}
